@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto:wght@400;700&display=swap');

@font-face {
    font-family: 'Better Jack';
    src: url('fonts/Better Jack.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --grey: #9F9D9F;
    --orange: #F77803;
    --blue: #012157;
    --lightgrey: #F8F8F8;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0;
}

body {
    overflow-x: hidden;
}

#logo a, #logo1 a{
    color: var(--orange);
    font-weight: 700;
    font-size: 36px;
    margin-left: 45px;
    cursor: pointer;
}

#logo span, #logo1 span{
    font-weight: 400;
    color: black;
}

img[alt="CastleImage"] {
    width: 100%;
    height: 100vh;
    filter: brightness(85%);
    z-index: -1;
}

.menu-ul a {
    color: black;
}

.menu-ul,
.menu-ul li {
    width: max-content;
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease;
}

.menu-ul li:last-child {
    margin: 0;
}

.menu-ul li:hover {
    border-bottom: 3px solid black;
    transition: border-color 0.3s ease;
}

header {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    position: fixed;
    z-index: 101;
}

#login {
    border-bottom: 3px solid var(--orange);
    font-family: 'Poppins', sans-serif;
    margin-right: 45px;
    transition: border-color 0.3s ease;
}

#login a{
    font-weight: normal;
    color: black;
}

#login:hover {
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease;
}

.main {
    color: white;
    display: flex;
    width: 100%;
}

.maintext {
    position: absolute;
    width: max-content;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.main h1 {
    display: inline;
    font-size: 80px;
}

main h1 span {
    color: white;
}

#join {
    font-size: 36px;
}

#get {
    font-size: 24px;
    font-weight: 700;
}

#thanks {
    font-size: 22px;
    margin-top: 10px;
}

.search-bar {
    background-color: white;
    width: 1193px;
    height: 80px;
    border-radius: 40px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-bar img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

#search-bar-input {
    background-color: transparent;
    width: 870px;
    height: 80px;
    border: none;
    outline: none;
    font-size: 32px;
    color: var(--grey);
}

input::placeholder {
    color: var(--grey);
}

.find-place {
    border-radius: 40px;
    background-color: var(--orange);
    width: 265px;
    height: 66px;
    font-weight: 400;
    font-size: 32px;
    line-height: 200%;
    text-align: center;
    user-select: none;
    cursor: pointer;
    border: none;
    color: white;
}

.popular {
    width: 100%;
}

.popular,
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 65px;
}

h2 {
    margin: 40px auto 0;
    font-size: 60px;
    color: var(--blue);
}


.card {
    margin-top: 60px;
    width: 390px;
    height: 435px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 8px 8px 20px 0px rgba(0, 0, 0, 0.25), -4px -4px 20px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card img {
    width: 390px;
    height: 310px;
    border-radius: 10px;
}

.card-content {
    margin-left: 10px;
}

.card-content p {
    margin-top: 0px;
    font-size: 22px;
    color: var(--grey);
}

.card-content h1 {
    margin-bottom: 0;
    margin-top: 0px;
    font-size: 32px;
    color: var(--blue);
}

#invisible {
    background-color: transparent;
    box-shadow: none;
}

.works {
    margin-top: 100px;
    background-color: var(--lightgrey);
    height: 643px;
    display: flex;
    flex-direction: column;
}

.steps {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.step {
    text-align: center;
    color: var(--blue);
    font-size: 32px;
    font-weight: 600;
}

.signup {
    background-image: url("resources/signup.png");
    height: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    font-weight: 600;
    color: white;
}

.signup-content h1 {
    font-family: 'Better Jack';
    color: white;
    font-weight: normal;
    font-size: 80px;
}

.signup-content span {
    color: var(--orange);
}

#and {
    font-family: 'Caveat Brush', cursive;
}

.signup-content h3 {
    font-size: 30px;
}

.signup-content {
    font-size: 50px;
}

.adventure {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.adventure a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.most-popular {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container {
    font-size: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "amsterdam amsterdam istanbul"
    "london rome all_cities";
    gap: 20px;
    margin: 40px auto;
}

.element, .element-centered{
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    transition: color 0.3s ease;
}

.element { 
    align-items: start;
    justify-content: end;
    text-align: left;
    height: 600px;
    cursor: pointer;
}

.element span, p{
    margin-left: 25px;
}

.element span {
    font-family: 'Better Jack';
    position: relative;
    top: 20%;
}

.element:hover,
.element-centered:hover{
    color: var(--orange);
    transition: color 0.3s ease;
}

#Amsterdam {
    width: 1130px;
    background-image: url('resources/Amsterdam.png');
    grid-area: amsterdam;
}

#Istanbul {
    width: 555px;
    background-image: url('resources/Istanbul.png');
    grid-area: istanbul;
}

.element-centered span {
    font-family: 'Better Jack';
    position: relative;
    top: 12%;
}


.element-centered p {
    position: relative;
    top: -12%;
}

.element-centered {
    width: 555px;
    height: 500px;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

#London {
    background-image: url('resources/London.png');
    grid-area: london;
}

#Rome {
    background-image: url('resources/Rome.png');
    grid-area: rome;
}

#All-Cities {
    background-image: url('resources/All Cities.png');
    grid-area: all_cities;
}

.custom-walk {
    margin-top: 40px;
    margin-bottom: 80px;
    width: 100%;
    height: 500px;
    background-image: url('resources/Custom Walk.png');
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Custom {
    color: var(--orange);
}

.custom-walk p {
    color: white;
    font-size: 36px;
}

.specify {
    margin: 100px  0;
    background-color: white;
    width: 702px;
    height: 80px;  
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.specify span {
    color: var(--orange);
    font-size: 32px;
    font-weight: 500;
    margin-left: 20px;
}

.choose {
    background-color: #D9D9D9;
    width: 252px;
    height: 31px;
    text-align: center;
}

label {
    height: 31px;
    display: block;
    cursor: pointer;
    margin: 0;
    color: var(--blue);
    font-size: 20px;
    font-weight: 600;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.variants {
    position: absolute;
    background-color: #D9D9D9;
}

.variants ul {
    list-style-type: none;
    display: none;
    flex-direction: column;
    width: 252px;
    max-height: 117px;
    overflow-y: auto;
}

.variants ul::-webkit-scrollbar {
    width: 0; 
}

.variants li {
    margin: 2px 2px;
    width: 228px;
    height: 31px;
    color: var(--blue);
    font-weight: 400;   
    background-color: white;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: start;
    align-items:center;
    padding: 0 10px;
    font-weight: 500;
}

.variants li:hover {
    background-color: var(--orange); 
    transition: background-color 0.3s ease;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + label + .variants ul{
    display: flex;
}

.menu {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu hr {
    width: 100%;
}

.menu .menu-ul {
    margin: 32px 0;
    width: 1022px;
    height: 36px;
    justify-content: space-between;
    font-size: 24px;
}

hr {
    width: 1918px;
    height: 2px;
    background: #9F9D9F;
}

.sup {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.paragraph {
    color: var(--grey);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.last {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.last h4 {
    font-size: 24px;
    color: var(--grey);
    margin-left: 470px;
    margin-right: 150px;
    font-weight: 400;
}

.links {
    margin: 26px;
}

.links img {
    margin-right: 19px;
}

a {
    text-decoration: none;
}

#popular, #custom-walk, #signup{
    scroll-margin-top: 30px;
}

.hmb-menu{ 
    height: 30px;
    margin-right: 45px;
    display: none;
}

#burger {
    display: none;
}

.show-menu{
    display: none;
    position: absolute;
    margin-left: -215px;
    background-color: var(--grey);
    border: none;
    transition: max-height 0.3s ease;
}

.show-menu ul {
    list-style: none;
    text-align: right;
}

label[for="burger"] {
    position: absolute;
    width: 30px;
    height: 30px;
}


.show-menu ul li {
    padding: 5px;
}
.show-menu ul li a{
    color: var(--lightgrey);  
    padding: 0 5px;
}

.show-menu ul li:hover a{
    color: var(--orange) !important;
}

#burger:checked + label[for="burger"] ~ .show-menu {
    display: block;
}

@media screen and (max-width: 430px) {

    nav , header h4{
        display: none;
    }

    img[alt="CastleImage"] {
        width: 430px;
        object-fit: cover;
        
    }

    .main h1{
        font-size: 28px;
    }

    #join {
        font-size: 22px;
    }

    #get {
        font-size: 18px;
    }

    #thanks {
        font-size: 18px;
    }

    .search-bar img {
        display: none;
    }

    .search-bar {
        margin: 30px auto 0;
        width: 410px;
        height: 70px;
    }

    .maintext span, .maintext h1{
        margin-bottom: 10px;
    }

    #search-bar-input {
        margin-left: 10px;
        width: 200px;
        height: 60px;
        font-size: 24px;
    }

    .find-place {
        width: 180px;
        height: 60px;
        font-size: 24px;
    }

    .popular {
        text-align: center;
    }

    .card p {
        margin-left: 0;
    }

    .works {
        height: max-content;
    }

    img[alt="Phone"]{
        display: none;
    }    

    .hmb-menu  {
        display: block;
    }

    .hmb-menu img {
        width: 30px;
    }

    .steps {
        flex-direction: column;
        margin-top: 30px;
    }

    .steps .step {
        margin-bottom: 100px;
    }

    .signup {
        height: 935px;
        text-align: center;
        align-items: start;
    }

    .signup-content h1 {
        font-size: 60px;
        margin-bottom: 80px;
    }

    .signup-content {
        margin-top: 30px;
        font-size: 40px;
    }

    .signup-content h3 {
        margin-top: 200px;
        font-size: 20px;
    }

    .adventure {
        flex-direction: column;
    }

    .adventure img {
        margin-top: 20px;
    }

    .most-popular {
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "amsterdam"
            "istanbul"
            "london"
            "rome"
            "all_cities";
    }

    .element, .element-centered, #Amsterdam, #Istanbul{
        width: 400px;
        height: 500px;
    }

    .element {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #Amsterdam p, #Istanbul p{
        position: relative;
        top: -12%;
        margin-left: 0;
    }

    #Amsterdam span, #Istanbul span{
        position: relative;
        top: 12%;
        margin-left: 0;
    }

    .custom-walk {
        width: 100%;
        height: 500px;
        background-image: url("resources/Custom Walk 430px.png");
        text-align: center;
        margin-bottom: 40px;
    }

    .custom-walk p {
        margin-top: 20px;
        font-size: 32px;
    }

    .choose {
        width: 140px;
        margin: 0 10px 0 -10px;
    }

    .specify {
        width: 400px;
        justify-content: center;
    }

    .specify span {
        width: 200px;
        font-size: 24px;
        font-weight: 600;
        margin-left: -20px;
   }

    label {
        font-size: 18px;
        width: 140px;
    }
    
    .variants {
        width: 140px;
    }

    .variants ul li {
        width: 116px;
        font-size: 15px;
    }

    .variants ul {
        max-height: 108px;
    }

    .sup {
        margin: 0;
        height: 420px;
    }

    footer .menu {
        display: none;
    }

    .last {
        margin: 0;
        flex-direction: column;
        text-align: center;
    }

    .paragraph {
        font-size: 18px;
    }

    .last h1 {
        margin: 20px 0;
    }

    #logo1 a {
        margin: 0;
    }

    .last h4 {
        margin: 10px 0;
        font-size: 19px;
        font-weight: 500;
    }

  }